apiVersion: v1
description: SQL database for your Cloud-Native Environment
name: rook-cockroachdb
version: 0.0.1
icon: https://rook.io/images/logos/rook/rook-logo-color-on-transparent.png
sources:
  - https://github.com/rook/rook
