apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-cockroachdb-operator
  namespace: {{ .Release.Namespace }}
  labels:
    operator: rook
    storage-backend: cockroachdb
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"